# screesh

./: .gitignore  README.md  pom.xml
src/main/java/com/screesh/: Application.java
src/main/java/com/screesh/choosinghelper/: Action.java  ChoiceMade.java  ChoiceMaker.java  MovieCounting.java  ScheduleChooser.java  UserAsker.java
src/main/java/com/screesh/console/: ChooseWithTerminal.java  FestivalSelectionDto.java  MovieDto.java  ScreeningDto.java  ScreeningsImport.java  SolutionPrinter.java
src/main/java/com/screesh/model/: Cinema.java  FilmFestival.java  Movie.java  Screening.java
src/main/java/com/screesh/model/dto/: FestivalSelectionDto.java  MovieDto.java  ScreeningDto.java
src/main/java/com/screesh/solver/: BnBSolution.java  ConflictGraphAction.java  ConflictsGraph.java  ConflictsSolver.java  ConflictualItem.java  Graph.java  PlacedOverTime.java  SeekerForTheBest.java  SolutionAnalyzer.java
src/main/resources/: festival_input.json  tff_37.json  tff_37_test.json
src/test/java/com/screesh/: TestCommonData.java  TestUtils.java
src/test/java/com/screesh/console/: ChooseWithTerminalTest.java  ScreeningsImportTest.java
src/test/java/com/screesh/model/: FilmFestivalTest.java
src/test/java/com/screesh/solver/: ConflictsSolverIntegrationTest.java
src/test/resources/: festival_input.json
